<!DOCTYPE html>
<html>
	<head>
		<title>Resume</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta charset="UTF-8" />

		<style type="text/css" id="loaderStyle">
			html,
			body {
				height: 100%;
				margin: 0;
				padding: 0;
			}

			#loader {
				display: flex;
				height: 100%;
				justify-content: center;
				align-items: center;
			}

			#loader svg {
				animation: spinner 1s infinite linear;
				height: 48px;
				width: 48px;
			}

			#loader circle {
				animation: pulse 2s infinite ease-in-out;
				transform-origin: 50% 50%;
				fill: transparent;
				stroke: #666;
				stroke-dasharray: 96;
				stroke-linecap: round;
				stroke-width: 8;
			}

			@keyframes spinner {
				0% {
					transform: rotate(0deg);
				}

				100% {
					transform: rotate(360deg);
				}
			}

			@keyframes pulse {
				0% {
					transform: scale(1);
				}

				50% {
					transform: scale(0.75);
				}

				100% {
					transform: scale(1);
				}
			}
		</style>
	</head>
	<body>
		<div id="loader">
			<svg preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256">
				<circle cx="128" cy="128" r="122" />
			</svg>
		</div>
	</body>
</html>
